<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightblue;
            border-style: solid;
            border-radius: 8px;
            margin: 20px;
            width: 200px;
            height: 200px;
            text-align:center
        }

        #first:hover{
            background-color: lightgreen;
        }

        #second:hover{
            background-color: lightcoral;
        }

        #third:hover{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
    
</body>
</html>