<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        # = id
        . = class   
        :: = pseudo-elemento
        : = pseudo-classe

        
        Pseudo-classes mais comuns:
        :hover -> quando o mouse passa por cima do elemento
        :active -> quando o elemento está sendo clicado
        :visited -> quando o link já foi visitado   
        :link -> quando o link ainda não foi visitado
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(205, 240, 245);
            text-align: justify;

        }

        a{
            color:rgb(125, 35, 216);
            
            text-decoration: none; /*tira o sublinhado do link*/
            font-weight: bolder;

        }

        a:hover{
            color: chocolate;
            text-decoration: underline;
            font-size: 20px;
        }

        a:active{
            color: firebrick; /*quando o link é clicado*/
        }

        a:visited{
            color: mediumorchid; /*cor do link quando já foi visitado*/
        }

        a:link{
            color: crimson;

        }

        a.especial{
            background-color: indigo;
        }

        .especial::before{
            content: ">> ";/*adiciona algo antes do link*/
        }

        .especial::after{
            content: " <<"; /*adiciona algo depois do link*/
        }



    </style>
</head>
<body>
    <h1>Meus links</h1>
    <ul>
        <li>
            <a href="https://github.com/LeoAlexApril25?tab=repositories">Meu Github</a>
        </li>
        <li>
            <a class="especial" href="https://youtu.be/RcWk08PBe7k"> Meu jogo favorito</a>
        </li>

        <li>
            <a class="especial" href="https://www.techpowerup.com/download/amd-radeon-graphics-drivers/"> Meu site de tecnologia favorito</a>
        </li>
    </ul>
    
</body>
</html>