<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            background-color: darkgrey;
            padding: 10px;
            text-align: center;
            align-items: center;
            border-radius: 8px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            height: 300px;
            width: 300px;
            margin: auto;
            outline-width: 8px;outline-color: aquamarine;
            outline-style: solid;
            padding: 10px;
        }

        a{
            border-radius: 8px;
            border-width: 6px;
            border-style: solid;
            padding: 5px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="
        #">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>