<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: lightseagreen;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslateblue;
            padding: 0;
            margin: 0;
            text-align: center;
            
            
        }
            

        footer{
            background-color: darkcyan;
            text-align: center;
            padding:  10px;
            color: rgb(73, 13, 13);
            position: relative;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="icons8-whatsapp-10.png">Link aleatorio</a>
        </nav>

    </header>

    <main>
        <div>

        </div>
    </main>

    <footer>
        <p>Teste de rodapé</p>
    </footer>
    
</body>
</html>