<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: normal;
            background-image: linear-gradient(to left, #6fe7c9, #5895b8); ;
            background-attachment: fixed;
        }

        h1{
            font-size: 1.5em;
            font-weight: bolder;
            text-align: center;
        }

        h2{
            font-size: 1.2em;
            font-weight: bolder;
            text-align: right;
        }

        div{
            display: block;
            text-align: justify;
            background-color: cadetblue;
            border-radius: 8px;
            box-shadow: 5px 5px 10px rgb(24, 108, 165);
        }

        p{  
            font-family: fantasy;
            text-indent: 20px;
            text-align: justify ;
            padding-top: 10px;
            margin: 10px;
        

        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulos</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eligendi ea accusamus aliquam. Totam ad facere ipsam laborum quia id minus reiciendis. Corrupti numquam laborum iste, magnam ex assumenda tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sequi, recusandae nesciunt iste reprehenderit architecto est, error explicabo facere alias repudiandae veritatis, inventore eaque harum praesentium voluptatum repellat neque. Iusto.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugit, nisi quos porro rerum suscipit optio qui incidunt officia voluptates, nesciunt, enim deleniti praesentium aperiam autem unde aut quibusdam voluptas?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias culpa sequi ex, laudantium eveniet architecto voluptate dignissimos illo minus tenetur voluptatem earum animi quia deserunt. Possimus explicabo placeat nulla similique!</p>
    </div>
    
</body>
</html>