<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Italic&display=swap');
        body{
            background-image: linear-gradient(to right, #c91515a4, #15c9c9a4);
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        h1{
            font-family:  "Noto Sans Old Italic",'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 2em;
        }

        h2{
            font-family:  "Noto Sans Old Italic",'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure expedita odit vitae sapiente magni facere illum temporibus reiciendis iusto, harum at architecto. Voluptas molestiae repudiandae ipsum perferendis? Quisquam, consequatur repudiandae?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis corporis sit ab aut, sint aspernatur facilis! Earum, dolore minus quo magnam labore harum in, facilis, doloremque voluptas molestiae possimus!</p>
    
</body>
</html>