<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
       body
    {
        font-family: Arial, Helvetica,
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, ch, rem, vw, vh, vmin, vmax
        */
        
        
        sans-serif;
        text-align: justify;
        font-size: 16px;
        
    }

    h1, h2 {
        font-family: Impact, 'Arial Narrow Bold', sans-serif;
        font-size: 3em;
        font-weight: bold;
        font-style: italic;
        
    }

    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration:underline;
        font-size: 1.5em;
        font-weight: lighter;
        font-style: oblique;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At facilis libero facere iure magnam ipsum assumenda iste, nobis, recusandae perspiciatis natus sed, cum consectetur sequi pariatur. Eius excepturi placeat minima.</p>
    <h2>Sub-titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellat porro sapiente dolores iste, excepturi quidem eaque omnis odit harum, aspernatur, aut dolorum rerum dolorem aperiam ullam praesentium libero facere.</p>
    
</body>
</html>