<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%;
        }

        p{
            text-align: justify;
        }

        body{
           background-image: linear-gradient(to top, #ACA595 15%,#73727A ,#1D1C1A,#8C7973 );
           background-attachment: fixed;
        }
       div{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #73727A;
        
       }
        img{
            width:50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <div>
        <img src="https://tse4.mm.bing.net/th/id/OIP.Zoi5x1IS1SXoENM0WR-g_wHaJT?rs=1&pid=ImgDetMain&o=7&rm=3" alt="2b">
    </div>
    
</body>
</html>